<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/layout/home.css">
</head>

<body>
    <div class="grid wide">
        <div class="row">
            <div class="col l-6 l-o-3 m-8 m-o-2 c-12 login-wrapper">
                <img src="https://daustore.store/assets/image/logo.jpg" alt="">
                <h2>Đăng nhập vào dâu store</h2>
                <span>
                    <div class="input-icon"><i class="fas fa-user"></i></div> <input type="text" class="input"
                        placeholder="Số điện thoại hoặc email">
                </span>
                <span>
                    <div class="input-icon"><i class="fas fa-lock"></i></div> <input type="text" class="input"
                        placeholder="Mật khẩu">
                </span>
                <button class="button button-primary" style="width: 280px;">Đăng nhập</button>
                <div class="orther-link">
                    <a href="">Quên mật khẩu</a>
                    <a href="./register.html">Tạo tài khoản</a>
                </div>
                <div class="orther-login">
                    <h3 style="font-weight: 400;">Đăng nhập với</h3>
                    <span>
                        <button class="button button-secondary"> <i class="fa-brands fa-facebook-f" style="color: #3B5998;"></i> Facebook</button>
                        <button class="button button-secondary"> <i class="fa-brands fa-google" style="color: #E94820;"></i> Google</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>